# PlaylistMaker1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azmetov/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmetov/playlistmaker/: App.kt
app/src/main/java/com/azmetov/playlistmaker/core/data/sharing/: ExternalNavigatorImpl.kt
app/src/main/java/com/azmetov/playlistmaker/core/domain/models/: NetworkResult.kt  PlayerState.kt  Theme.kt  ThemeSettings.kt  Track.kt
app/src/main/java/com/azmetov/playlistmaker/core/domain/sharing/: ExternalNavigator.kt  SharingInteractor.kt  SharingInteractorImpl.kt
app/src/main/java/com/azmetov/playlistmaker/core/ui/fragment/: BindingFragment.kt
app/src/main/java/com/azmetov/playlistmaker/core/ui/recycler/: BaseAdapter.kt  BaseVHBinder.kt  SpaceItemDecoration.kt  ViewHolderFactory.kt
app/src/main/java/com/azmetov/playlistmaker/di/: BaseModule.kt  MediaModule.kt  MediaUiModule.kt  PlayerModule.kt  PlayerUiModule.kt  SearchModule.kt  SearchUiModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/azmetov/playlistmaker/utils/: Constants.kt  Converter.kt  Debounce.kt  ObserverPattern.kt
app/src/main/res/drawable/: album_placeholder.xml  album_placeholder_with_padding.xml  arrow_back.xml  arrow_forward.xml  circular.xml  ic_clear.xml  ic_in_playlist.xml  ic_like_off.xml  ic_like_on.xml  ic_network_error.xml  ic_not_found.xml  ic_not_in_playlist.xml  ic_pause.xml  ic_play.xml  media.xml  rounded_corners_button.xml  search.xml  settings.xml  share.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  button_item.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  image_item.xml  label_item.xml  player_attribute_item.xml  player_image_item.xml  player_player_item.xml  player_timer_item.xml  player_title_item.xml  progressbar_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/test/java/com/azmetov/playlistmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
