<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.azmetov.playlistmaker.features.media.ui.fragments.MediaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Медиатека" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/media_rv_content_descr"
        app:tabMinWidth="150dp"
        app:tabMode="auto"
        app:tabTextAppearance="@style/TabLayoutTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>