<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_yp_black_white"
        android:textSize="22sp"
        tools:text="asdasff"
        />
    <TextView
        android:id="@+id/title_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_yp_black_white"
        tools:text="asdasff"
        />

</LinearLayout>